(kicad_symbol_lib (version 20211014) (generator kicad_symbol_editor)
  (symbol "iC-PZ2656" (in_bom yes) (on_board yes)
    (property "Reference" "U" (id 0) (at -3.81 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "iC-PZ2656" (id 1) (at -3.81 10.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "iC-PZ2656_0_1"
      (polyline
        (pts
          (xy -12.7 6.35)
          (xy -12.7 -6.35)
          (xy 5.08 -6.35)
          (xy 5.08 6.35)
          (xy -12.7 6.35)
        )
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
    )
    (symbol "iC-PZ2656_1_1"
      (pin input line (at -15.24 3.81 0) (length 2.54)
        (name "TM1" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -15.24 1.27 0) (length 2.54)
        (name "TM2" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -15.24 -1.27 0) (length 2.54)
        (name "SEL1" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -15.24 -3.81 0) (length 2.54)
        (name "SEL2" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 7.62 -3.81 180) (length 2.54)
        (name "B" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 7.62 -1.27 180) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 7.62 1.27 180) (length 2.54)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 7.62 3.81 180) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -3.81 -8.89 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
)
